{
  "name":        "dreamfactory/df-mongodb",
  "description": "The DreamFactory(tm) MongoDB Service.",
  "keywords":    [
    "dreamfactory",
    "api",
    "rest",
    "mongodb",
    "nosql",
    "database",
    "db"
  ],
  "homepage":    "https://www.dreamfactory.com/",
  "license":     "Apache-2.0",
  "authors":     [
    {
      "name":  "Arif Islam",
      "email": "arifislam@dreamfactory.com"
    },
    {
      "name":  "Lee Hicks",
      "email": "leehicks@dreamfactory.com"
    }
  ],
  "support":     {
    "email":  "dspsupport@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/df-mongodb",
    "issues": "https://github.com/dreamfactorysoftware/df-mongodb/issues",
    "wiki":   "https://wiki.dreamfactory.com"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require":     {
    "dreamfactory/df-database": "~0.11.0",
    "jenssegers/mongodb":       "~3.3.0|~3.4.0|~3.5.0|~3.6.0"
  },
  "autoload":    {
    "psr-4": {
      "DreamFactory\\Core\\MongoDb\\": "src/"
    }
  },
  "extra":       {
    "branch-alias": {
      "dev-develop": "0.15.x-dev"
    },
    "laravel": {
      "providers": [
        "DreamFactory\\Core\\MongoDb\\ServiceProvider"
      ]
    }
  }
}
